<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Lovin'</title>

    <style>
        body, header, footer {
            margin: 0;
            padding: 0;
            width: 100%;
            color: #B6B9BD;/*#CFCFCF;*/
            font: 12px/16px "Helvetica Neue",Roboto,"Segoe UI",Calibri,sans-serif;
        }

        header {
            background-color: #D60D78;
            height: 300px;
            border-bottom: 2px solid #252C33;
            background: url('images/jslovin.png') no-repeat scroll 0% 120% #D60D78
        }

        footer {
            background-color: #14171A;
            height: 100px;
            border-top: 2px solid #252C33;
            float: right;
        }

        body {
            background-color: #343C45;

        }

        div.main {
            min-width: 768px;
            max-width: 1200px;
            margin: 0 auto;
        }

        div.content {
            float: left;
            width: 40%;
            margin: 100px 15px;
            font-size: 22pt;
            line-height: 28pt;
        }

        div.lovin-tweets {
            width: 40%;
            float: right;
            margin: 15px;
        }

        a:link, a:visited, a:hover, a:focus, a:active {
            color: #E3169F;
            text-decoration: none;
        }
        a:hover { text-decoration: underline; }

        .sig {
            float: right;
            margin: 75px 15px 0 0;
        }
    </style>
</head>
<header>

</header>

<body>

<div class="main">
    <div class="content">
        Spread the love for the greatest language of the web! <br/> <br/>
        Tweet with <a href="https://twitter.com/intent/tweet?hashtags=jslovin">#jslovin</a>' and let everyone know how you feel ;)
    </div>
    <div class="lovin-tweets">
        <a class="twitter-timeline"  href="https://twitter.com/hashtag/jslovin"  data-widget-id="497027342124847107" data-chrome="transparent" width="500px">#jslovin Tweets</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
</div>

</body>
<footer>
    <span class="sig">Lovingly created by <a href="http://twitter.com/brian3kb">@brian3kb</a> (Brian Barnett)</span>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-24921764-8', 'auto');
    ga('send', 'pageview');

</script>

</html>